# jeecgboot

./: .gitignore  README.md
foodie-dev/: .gitignore  pom.xml
foodie-dev/foodie-dev-api/: pom.xml
foodie-dev/foodie-dev-api/src/main/java/com/example/: Application.java
foodie-dev/foodie-dev-api/src/main/java/com/example/aspect/: ServiceLogAspect.java
foodie-dev/foodie-dev-api/src/main/java/com/example/config/: CorsConfig.java  Swagger2.java
foodie-dev/foodie-dev-api/src/main/java/com/example/controller/: BaseController.java  HelloController.java  IndexController.java  ItemsController.java  PassportController.java  ShopcartController.java  StuController.java
foodie-dev/foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev/foodie-dev-api/src/test/java/com/example/test/: TransTest.java
foodie-dev/foodie-dev-common/: pom.xml
foodie-dev/foodie-dev-common/src/main/java/com/example/enums/: CommentLevel.java  ProductCategory.java  Sex.java  YesOrNo.java
foodie-dev/foodie-dev-common/src/main/java/com/example/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java
foodie-dev/foodie-dev-mapper/: pom.xml
foodie-dev/foodie-dev-mapper/src/main/java/com/example/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev/foodie-dev-mapper/src/main/java/com/example/my/mapper/: MyMapper.java
foodie-dev/foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev/foodie-dev-pojo/: pom.xml
foodie-dev/foodie-dev-pojo/src/main/java/com/example/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev/foodie-dev-pojo/src/main/java/com/example/pojo/bo/: AddressBO.java  ShopCartBO.java  UserBO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/example/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentsVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev/foodie-dev-service/: pom.xml
foodie-dev/foodie-dev-service/src/main/java/com/example/service/: CarouselService.java  CategoryService.java  ItemsService.java  StuService.java  TransService.java  UserService.java
foodie-dev/foodie-dev-service/src/main/java/com/example/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  StuServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
foodie-dev/src/main/resources/: generatorConfig.xml
